<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="MailKit" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maat.DataAccess\Maat.DataAccess.csproj" />
    <ProjectReference Include="..\Maat.Domain\Maat.Domain.csproj" />
  </ItemGroup>

</Project>
