# maat-server

./: Maat.sln  README.md
Maat.API/: Maat.API.csproj  Program.cs  Startup.cs
Maat.API/Controllers/: AuthController.cs  SportEventController.cs
Maat.API/Helpers/: JwtService.cs
Maat.API/Properties/: launchSettings.json  serviceDependencies.MaatAPI - Web Deploy.json  serviceDependencies.MaatAPI.json
Maat.DataAccess/: Maat.DataAccess.csproj  MaatDbContext.cs
Maat.DataAccess/Migrations/: 20210218160343_InitialMigration.Designer.cs  20210218160343_InitialMigration.cs  20210520081113_CreateUsersTable.Designer.cs  20210520081113_CreateUsersTable.cs  20210612120011_UpdatedSportEventFields.Designer.cs  20210612120011_UpdatedSportEventFields.cs  20210612120521_UpdatedSportEventSkillLevel.Designer.cs  20210612120521_UpdatedSportEventSkillLevel.cs  20210613085550_RemovedIsAvailableFromEvents.Designer.cs  20210613085550_RemovedIsAvailableFromEvents.cs  20210613172645_AddedSportEventUsersTable.Designer.cs  20210613172645_AddedSportEventUsersTable.cs  20210613175107_UpdatedCreatedSportEventsForUser.Designer.cs  20210613175107_UpdatedCreatedSportEventsForUser.cs  MaatDbContextModelSnapshot.cs
Maat.Domain/DTO/: LoginDto.cs  RegisterDto.cs  SportEventDto.cs
Maat.Domain/Enums/: GenderEnum.cs  SkillLevelEnum.cs  SportTypeEnum.cs
Maat.Domain/Models/: SportEvent.cs  SportEventUser.cs  User.cs
Maat.Services/: Maat.Services.csproj  SportEventService.cs  UserService.cs
Maat.Services/Abstractions/: ISportEventService.cs  IUserService.cs
Maat.Services/Exceptions/: AddSportEventDbException.cs  AddSportEventParticipationException.cs  EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  UserNotFoundException.cs
